.grid-container {
    display: grid;
    grid-template-columns: 25% 50%;
    grid-template-rows: 100%;

    & .grid-item-2 {
        display: flex;
        background-color: #D9D9D9;
        padding: 3%;
        border-radius: 35px;
        height: 60vh;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        & .publicaciones {
            display: block;

            & .publicacion {
                display: flex;
                flex-direction: column;
                background-color: #CEA7FF;
                border-radius: 35px;
                height: min-content;
                max-width: 100%;
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 3%;
                margin-bottom: 15px;
                
                & a,
                p {
                    color: white;
                }

                & .nombre-usuario {
                    font-size: 18px;
                }

                & .likes-fecha {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    & button {
                        background-color: transparent;
                        border: transparent;
                        color: white;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }


    }
}

@media screen and (max-width: 719px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 90% 10%;
        margin-right: 5%;
        margin-left: 5%;
        gap: 3%;

        & .grid-item-2 {
            height: 70vh;

            & .publicacion {
                align-self: center;
            }

            & .nombre-usuario {
                font-size: 14px;
            }
        }
    }
}